<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>malfatti@disroot.org</email>
		<name>T Malfatti</name>
	</maintainer>
	<upstream>
		<remote-id type="github">open-ephys/plugin-GUI</remote-id>
	</upstream>
	<use>
		<flag name="KWIKFormat">Build the KWIKFormat plugin.</flag>
		<flag name="NWBFormat">Build the NWBFormat plugin.</flag>
		<flag name="NetworkEvents">Build the NetworkEvents plugin.</flag>
	</use>
</pkgmetadata>
