# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
PYTHON_COMPAT=( python3_{7..12} )
inherit distutils-r1 pypi

DESCRIPTION="Python-based SVG editor."
HOMEPAGE="https://svgutils.readthedocs.io"
# SRC_URI="mirror://pypi/${PN:0:1}/${PN}/${P}.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
